Feature: Delete the data Delete api.
    
@DeleteAPI
Scenario: Delete the data in Delete api with pass the endpoint.
     Given In Delete API delete the data into the database.
   	 When Send the endpoint.
	 Then Validate the status code.
    
    